<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .nav1, .nav2, .nav3, .parent_row, .social{
            display: flex;
            background-color: #000000;
            color: #ffffff;
            
        }

        .nav1{
            justify-content: flex-end; /* all flex boxes on end of row */
        }

        .nav2{
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-around;
        }

        div{
            padding: 5px;
        }

        .parent_row{
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    
    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class="parent_row">
        <div>
            <div class="nav3">
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                <div>Contact</div>
            </div>
        </div>

        <div>
            <div class="social">
                <div>Facebook</div>
                <div>Twitter</div>
            </div>
        </div>
    </div>





</body>
</html>