<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap'); </style>

    <style>
        .center{
            display: none;
        }
        .new_nav{
            display: none;
        }

        .hidden{
            display: none;
        }


        
    </style>

    <style>
    @media only screen and (max-width: 1075px){

        .empty_div{
            display: none;
        }

        .hidden{
            display: block;
            display: flex;
            justify-content: space-between;
                /* text-align: center;
    justify-content: center; */
    margin: 1em;

        }

        .hidden1, .hidden2{
            display: flex;
            flex: 1;
            text-align: center;
    justify-content: center;
        }



        .flex{
            flex-direction:column;
        }

        .social_links{
            display: none;
        }

        #image_box{
            display: none;
        }

        .social_links

        .center{
            display: block;
        }
        .flex_main{
             display: none;
            }
        .new_nav{
        display: flex;
        margin-top: 2em;
        display: block;
        justify-content: space-around;
        text-align: center;
        justify-content: center;
        margin: 1.5em;
        }

        .new_nav {
            display: flex;
            /* flex-direction: row; */
            /* flex: 1; */
       
        }

        .new_nav_div{
            flex: 1;
        }
        /* body {
            background-color: #000000;
        } */
        /* p{
            color: #ffffff
        } */
    }
    </style>
</head>



<body>

<div class="box1">
    <div class="flex">

        <div id="intro_box">
            <p class="title_text">
                <span class="first_intro">Dexter Norales' Porfolio</span>
            </p>

            <p class="smaller_text">
            <span class="second_intro">Junior @ Syracuse University</span><br>
            <span class="second_intro">Major: Information Management & Technology</span><br>
            <span class="second_intro">Concentrations: Web Development, Data Analytics</span><br>
            <span class="second_intro">Minor: Computer Science</span>
            </p>

        </div>

        <p id="image_box">
            <img src="../images/we_work_image.png" alt="Dexter with Brit and Noah" class="banner_image">
            <!-- Professional headshot and socials in progress :) -->
        </p>

        <div class="social_links">

            <div class="center_div">
                <form action="https://www.linkedin.com/in/dexternorales/" target="_blank">
                    <button type="submit" class="social_button" >LinkedIn</button>
                 </form>
            </div>

            <div class="center_div">
                <form action="https://paidintoken.com/" target="_blank">
                    <button type="submit" class="social_button">PaidinToken</button>
                 </form>
            </div>



<!-- 
             <form action="https://www.linkedin.com/in/dexternorales/" target="_blank">
                <button type="submit" class="social_button" >LinkedIn</button>
             </form> -->
             
            
            <!-- <button class="social_button">Instagram</button> -->
            

        </div>

        <div class="hidden">
            <div class="hidden1">
                <form action="https://www.linkedin.com/in/dexternorales/" target="_blank">
                    <button type="submit" class="social_button" >LinkedIn</button>
                 </form>
            </div>
            <div class="hidden2">
                <form action="https://paidintoken.com/" target="_blank">
                    <button type="submit" class="social_button">PaidinToken</button>
                 </form>
            </div>

    

        </div>


    </div>
</div>

<div class="box2">
    <div class="flex_main">
        <div id="box">
            <h1>
                <strong><u>Topics</u></strong>
            </h1>
            
            <nav>
                <div class="flex_links">
                    <a href="index.html" >Home</a> 
                    <a href="internship.html">Internship Experience</a>
                </div>
                <div class="flex_links">
                    <a href="projects.html" >Personal Projects</a>
                    <a href="about_me.html" > About Me</a>
                </div>
            </nav>
        </div>
        <div id="box"></div>
        <div id="box"></div>
    </div>


</div>

<h1 class="center">
    <strong><u>Topics</u></strong>
</h1>

<div class="new_nav">


    <div class="new_nav_div"><a href="index.html" >Home</a></div>
    <div class="new_nav_div"><a href="internship.html">Internship Experience</a></div>
    <div class="new_nav_div"><a href="projects.html" >Personal Projects</a></div>
    <div class="new_nav_div"><a href="about_me.html" > About Me</a></div>
</div>

    
<main class="main">

    <div class="main_fulls">
        <div class="main_div">
            <p>
                <span class="subheadings"><b><u>Personal Projects: </u></b></span><br><span> Has information on projects I've worked on such as my automation bots for Supreme, Facebook, and Eric Emanuel. There is also significant depth about my project PaidinToken. It is my largest project to date and contains the elements of that story.</span>
            </p>
            <div class="img_div">
                <!-- <img src="../images/new_story.png" class="main_image_first"> -->
            </div>
        </div>
    
        <div class="main_div">
            <p>
                <span class="subheadings"><b><u>Internship Experience: </u></b></span><br> Shares the information about my time at Stacker. It is my internship that I've grown a lot through. I've learned new ways to use Python and have used it to my advantage in my future projects. This is virtually how I've gained the skills that I advertise today. An interesting read!
            </p>
            <div class="img_div">
                <!-- <img src="../images/new_story.png" class="main_image_first"> -->
            </div>
        </div>
    
        <div class="main_div">
            <p>
                <span class="subheadings"><b><u>About Me: </u></b></span><br> Consists of an in depth view of who I am. There is deeper insight on how my love for science, math, and coding came to be. The story introduces elements from my elementary school years. Feel free to read!
            </p>
            <div class="img_div">
                <!-- <img src="../images/new_story.png" class="main_image_first"> -->
            </div>
        </div>
    </div>
    <div class="empty_div">

    </div>



</main>      






    
<footer>   
    <hr>
    <p class="left"> &copy; 2020</p>
    <p class="right">
        <a href="mailto:dfnorale@syr.edu">Dfnorale@syr.edu</a>
        <!-- <a href="https://www.linkedin.com/in/dexternorales/" target="_blank"> LinkedIn</a>
        <a href="https://paidintoken.com/" target="_blank"> PaidinToken</a> -->
    </p>
</footer>


</body>
</html>